Modules/AdamDevelopmentEnvironment.Modules.NotifyBar/Views/NotifyBarView.xaml

<UserControl x:Class="AdamDevelopmentEnvironment.Modules.NotifyBar.Views.NotifyBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdamDevelopmentEnvironment.Modules.NotifyBar.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Expander Grid.Column="1" ExpandDirection="Right" Visibility="Visible"
              IsExpanded="{Binding NotifyBarIsExpanded, Mode=TwoWay}" 
              Style="{DynamicResource Expander.Small}">

        <Expander.Header>
            <Grid Width="Auto" Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Уведомления" FontWeight="Bold" />
                <hc:Badge Grid.Column="1" Status="Dot" Style="{StaticResource  BadgeDanger}" BadgeMargin="-3 2 0 0" ShowBadge="{Binding IsBadgeShow}"/>
                

            </Grid>
        </Expander.Header>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <hc:SimpleStackPanel Grid.Row="0" 
                                 Background="{DynamicResource MainContentBackgroundBrush}"
                                 Width="350" Orientation="Horizontal">
                <Button Margin="5" Content="Очистить" Command="{Binding ClearNotifyBarGrowlsBarCommand}"/>
            </hc:SimpleStackPanel>

            <StackPanel Grid.Row="1" 
                        Background="{DynamicResource MainContentBackgroundBrush}"
                        hc:Growl.Token="GrowlToNotifyBar"/>
        </Grid>

    </Expander>
    
</UserControl>
