AdamDevelopmentEnvironment/Views/ChatWindow.xaml

<UserControl x:Class="AdamDevelopmentEnvironment.Views.ChatWindow"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdamDevelopmentEnvironment.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="Title" Value="{Binding Title}" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                 Style="{StaticResource TextBoxExtend}" 
                 hc:InfoElement.Title="Номер телефона" Width="200" VerticalAlignment="Center"
                 Text="{Binding PhoneNumber}"/>


        <Button Grid.Row="1" Grid.Column="2" Margin="10" 
                Content="Login" Command="{Binding LoginUserIfNeeded}"/>


    </Grid>
</UserControl>
