AdamDevelopmentEnvironment/Views/MainWindow.xaml

<Window x:Class="AdamDevelopmentEnvironment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:AdamDevelopmentEnvironment.Core;assembly=AdamDevelopmentEnvironment.Core"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.BlocklyRegion}" />

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.SourceEditorRegion}" />

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.ResultsEditorRegion}" />

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" />

    </Grid>
</Window>
