AdamDevelopmentEnvironment/Views/MainWindow.xaml

<hc:BlurWindow  xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="AdamDevelopmentEnvironment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:core="clr-namespace:AdamDevelopmentEnvironment.Core;assembly=AdamDevelopmentEnvironment.Core" 
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        ShowTitle="True" Title="{Binding Title}"
        Style="{StaticResource  WindowBlur}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding BlocklyWidthRegion, Mode=TwoWay}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SourceEditorHeight, Mode=TwoWay}"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.BlocklyRegion}"/>


        <!-- Vertical splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="{DynamicResource RegionBrush}"
                      Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <ContentControl Grid.Row="0"
                        Grid.Column="2"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.SourceEditorRegion}"/>

        <!-- Horizontal splitter -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource RegionBrush}"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.ResultsEditorRegion}"/>

        <ContentControl Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}"/>

    </Grid>
</hc:BlurWindow>
