Modules/AdamDevelopmentEnvironment.Modules.StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="AdamDevelopmentEnvironment.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:AdamDevelopmentEnvironment.Core.WpfConverters;assembly=AdamDevelopmentEnvironment.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <converters:LogLevelToColorIcon x:Key="LogLevelToColorIcon"/>
        <Geometry x:Key="GithubGeometry">M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z</Geometry>
        <Geometry x:Key="BellOutline">M10 21H14C14 22.1 13.1 23 12 23S10 22.1 10 21M21 19V20H3V19L5 17V11C5 7.9 7 5.2 10 4.3V4C10 2.9 10.9 2 12 2S14 2.9 14 4V4.3C17 5.2 19 7.9 19 11V17L21 19M17 11C17 8.2 14.8 6 12 6S7 8.2 7 11V18H17V11Z</Geometry>
    </UserControl.Resources>


    <StatusBar Height="25">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--0-->
                        <ColumnDefinition Width="*" />
                        <!--1-->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" Padding="10 0 5 0">
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 5 0"
                      Width="16" 
                      Height="16"
                      Stretch="Uniform" 
                      Fill="{Binding IconColor}" 
                      DataContext="{Binding LogLevel, 
                                            Mode=OneWay, 
                                            Converter={StaticResource LogLevelToColorIcon}}"
                      Data="{Binding IconGeometry}" 
                      HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding LogMessage, Mode=OneWay}" 
                           FontSize="11"
                           Style="{StaticResource TextBlockDefaultBold}" />
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem Grid.Column="1" Padding="0 0 0 0">
            <Button hc:IconElement.Geometry="{DynamicResource BellOutline}"
                    hc:IconElement.Height="16"
                    hc:IconElement.Width="16"
                    Style="{StaticResource  ButtonIcon}"
                    Command="{Binding ApplicationCommands.ExpandNotifyBarCommand }">
                
                <Button.ContextMenu>
                    <ContextMenu StaysOpen="true" 
                                 Style="{DynamicResource ContextMenu.Small}">
                        <MenuItem Header="Очистить все"
                                  IsCheckable="False"
                                  hc:IconElement.Geometry="{DynamicResource AddGeometry}"
                                  hc:IconElement.Height="16"
                                  hc:IconElement.Width="16"/>
                        <MenuItem Header="Показывать уведомления"
                                  IsCheckable="False">
                            <MenuItem Header="Все"
                                      IsCheckable="True"
                                      IsChecked="True"/>
                            <MenuItem Header="Только важные"
                                      IsCheckable="True"
                                      IsChecked="False"/>
                            <MenuItem Header="Никаких"
                                      IsCheckable="True"
                                      IsChecked="False"/>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StatusBarItem>



    </StatusBar>
</UserControl>
