Modules/AdamDevelopmentEnvironment.Modules.StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="AdamDevelopmentEnvironment.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:AdamDevelopmentEnvironment.Core.WpfConverters;assembly=AdamDevelopmentEnvironment.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <converters:LogLevelToColorIcon x:Key="LogLevelToColorIcon"/>


    </UserControl.Resources>
    
    <StatusBar>
        <StatusBarItem Background="{DynamicResource RegionBrush}">
            <StackPanel Orientation="Horizontal">
                
                <Path Margin="0 0 5 0" 
                          Width="14" 
                          Height="14"
                          Stretch="Uniform" 
                          Fill="{Binding IconColor}" 
                          DataContext="{Binding LogLevel, 
                                                Mode=OneWay, 
                                                Converter={StaticResource LogLevelToColorIcon}}"
                          Data="{Binding IconGeometry}" 
                          HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding LogMessage, Mode=OneWay}" 
                           Style="{StaticResource TextBlockDefaultBold}" />

                <Button hc:IconElement.Geometry="{StaticResource DragHorizontalGeometry}"
                        Style="{StaticResource   ButtonIcon}"
                        Command="{Binding ApplicationCommands.ExpandNotifyBarCommand }"/>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
    
</UserControl>
