Modules/AdamDevelopmentEnvironment.Modules.StatusBar/Views/StatusBarView.xaml

<UserControl x:Class="AdamDevelopmentEnvironment.Modules.StatusBar.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:converters="clr-namespace:AdamDevelopmentEnvironment.Core.WpfConverters;assembly=AdamDevelopmentEnvironment.Core"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <converters:BoolToBellColor x:Key="BoolToBellColor"/>
        <converters:BoolToBellGeometry x:Key="BoolToBellGeometry"/>
        <converters:LogLevelToColorIcon x:Key="LogLevelToColorIcon"/>
       
    </UserControl.Resources>


    <StatusBar Height="27">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--0-->
                        <ColumnDefinition Width="*" />
                        <!--1-->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0" Padding="0" Margin="10 0 0 0">
            
            <StackPanel Orientation="Horizontal">
                <Path Margin="0 0 5 0"
                      Width="16" 
                      Height="16"
                      Stretch="Uniform" 
                      Fill="{Binding IconColor}" 
                      DataContext="{Binding LogLevel, 
                                            Mode=OneWay, 
                                            Converter={StaticResource LogLevelToColorIcon}}"
                      Data="{Binding IconGeometry}" 
                      HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding LogMessage, Mode=OneWay}" 
                           FontSize="11"
                           Style="{StaticResource TextBlockDefaultBold}" />
            </StackPanel>
            
        </StatusBarItem>

        <StatusBarItem Grid.Column="1" Padding="0">

            <Button Style="{StaticResource  ButtonCustom}"
                    Command="{Binding ApplicationCommands.ExpandNotifyBarCommand }">

                <StackPanel Orientation="Horizontal">

                    <Path Margin="0 0 10 0"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{Binding IsGrowlsHappened, Converter={StaticResource BoolToBellColor}}" 
                          Data="{Binding Path=IsChecked, Converter={StaticResource BoolToBellGeometry}, Mode=TwoWay, ElementName=IsSilentModeEnabled}"/>


                </StackPanel>

                <Button.ContextMenu>

                    <ContextMenu StaysOpen="true" 
                                     Style="{DynamicResource ContextMenu.Small}">

                        <MenuItem Header="Очистить все"
                                      Command="{Binding ClearNotifyBarGrowlsMenuItemCommand}"/>

                        <MenuItem x:Name="IsSilentModeEnabled"
                                      Header="Не показывать уведомления"
                                      IsCheckable="True"
                                      IsChecked="{Binding IsSilentModeEnabled}"/>

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StatusBarItem>



    </StatusBar>
</UserControl>
